ATLAS_URI=mongodb+srv://antoine:capstone@cluster0.hadlcl6.mongodb.net/DATA_FROM_EMAIL?retryWrites=true&w=majority
ATLAS_URI2=mongodb+srv://antoine:capstone@cluster0.hadlcl6.mongodb.net/CONNECT?retryWrites=true&w=majority
